<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1 id="Heading">This is the header</h1>
        <ul>
            <li class="list-items">Moto</li>
            <button class="btn" onclick="alertBtn()">Click</button>
            <button class="more-btn">More</button>
        </ul>
        <div class="hidden-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quo maiores sapiente, error quasi corporis consequatur deserunt recusandae sed eos obcaecati velit ullam eveniet nulla, nisi voluptatum vel libero. Adipisci.
        </div>
    </div>
    <script src="./dom.js" defer></script>
</body>

</html>